<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WnmXGMXZCNqycGV7fn2f">
    <mxGraphModel dx="833" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="naKEHr8ZD95hYSNXX_gW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="150" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-4" target="naKEHr8ZD95hYSNXX_gW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-4" value="进入新闻系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="220" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-7" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-8" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.488;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-4" target="naKEHr8ZD95hYSNXX_gW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-12" value="退出" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="328" y="400" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-13" value="查看收藏新闻" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-14" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="86" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
