<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ACLOaD3xqZQhCYQ49o2M">
    <mxGraphModel dx="1000" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GWyAGJK1g9bn1_Iafatr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWyAGJK1g9bn1_Iafatr-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWyAGJK1g9bn1_Iafatr-1" value="新闻相关信息获取" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWyAGJK1g9bn1_Iafatr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GWyAGJK1g9bn1_Iafatr-3" target="GWyAGJK1g9bn1_Iafatr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GWyAGJK1g9bn1_Iafatr-3" value="爬取指定网站的新闻" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWyAGJK1g9bn1_Iafatr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GWyAGJK1g9bn1_Iafatr-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GWyAGJK1g9bn1_Iafatr-5" value="进行数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GWyAGJK1g9bn1_Iafatr-8" value="进行数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
