<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WnmXGMXZCNqycGV7fn2f">
    <mxGraphModel dx="833" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="naKEHr8ZD95hYSNXX_gW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="150" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-4" target="naKEHr8ZD95hYSNXX_gW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-4" value="进入新闻系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="220" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-7" target="naKEHr8ZD95hYSNXX_gW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-7" target="naKEHr8ZD95hYSNXX_gW-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-7" target="naKEHr8ZD95hYSNXX_gW-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-7" value="首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-8" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.488;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-4" target="naKEHr8ZD95hYSNXX_gW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-12" value="退出" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-13" value="查看收藏新闻" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-14" value="取消收藏" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-8" target="naKEHr8ZD95hYSNXX_gW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-8" target="naKEHr8ZD95hYSNXX_gW-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="naKEHr8ZD95hYSNXX_gW-8" target="naKEHr8ZD95hYSNXX_gW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-22" value="浏览新闻列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-23" value="查看新闻" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="naKEHr8ZD95hYSNXX_gW-26" value="浏览新闻列表" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="86" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
