<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1000" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bYXAgbfnWKjL5jOvZB3N-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-1" value="前端（用户界面）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="450" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="830" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="500" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-1" value="新闻列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="147.5" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-2" value="摘要与语音播放" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="147.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-3" value="收藏功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="147.5" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-4" value="登录与注册功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="147.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="360" width="190" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-9" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;后端（Django框架）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;获取新闻模块&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="380" width="103" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="103" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="HVIWiXZLu8Kp4zVvxJFR-11" target="HVIWiXZLu8Kp4zVvxJFR-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="630" as="sourcePoint" />
            <mxPoint x="540" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;获取新闻信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="440" width="103" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数据清洗&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="480" width="103" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成摘要与分类&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="520" width="103" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;语音合成&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="565" width="103" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
