<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="741" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zC6wW_7qMAI-Ob5F-JqT-1" target="zC6wW_7qMAI-Ob5F-JqT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-1" value="进入登录页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="550" width="96" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zC6wW_7qMAI-Ob5F-JqT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="675.0740740740739" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zC6wW_7qMAI-Ob5F-JqT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341.9629629629628" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-2" value="拥有账号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="640" width="66" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-5" value="进行注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="655" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-6" value="F" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zC6wW_7qMAI-Ob5F-JqT-9" value="T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="710" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
