<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1000" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="bYXAgbfnWKjL5jOvZB3N-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-1" value="前端（用户界面）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="620" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.308;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="bYXAgbfnWKjL5jOvZB3N-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="210" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-6" value="后端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="500" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="340" y="460" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-10" value="python爬取新闻信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-11" value="对获取的信息进行摘要、聚类和语音合成处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bYXAgbfnWKjL5jOvZB3N-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-1" value="新闻列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="147.5" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-2" value="摘要与语音播放" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="147.5" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-3" value="收藏功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="147.5" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HVIWiXZLu8Kp4zVvxJFR-4" value="登录与注册功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="147.5" width="100" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
